{
  "manifestVersion": 1,
  "name": "synergy2k-community",
  "games": [
    {
      "key": "2k16",
      "name": "NBA 2K16",
      "schemaVersion": 1,
      "attributes": 44,
      "badges": 50,
      "files": {
        "schema": {
          "path": "2k16/schema.json",
          "hash": "sha256-dfa9ea1ae072ccb5cf1990fd3e4fe25069be1e92dfe1de55b3aafd8000773c48"
        },
        "rosters": []
      }
    },
    {
      "key": "2k17",
      "name": "NBA 2K17",
      "schemaVersion": 1,
      "attributes": 46,
      "badges": 35,
      "files": {
        "schema": {
          "path": "2k17/schema.json",
          "hash": "sha256-62887e79c99bbb29008f551ce6354bab21b17100cbfe845f938b972c52c59877"
        },
        "rosters": []
      }
    },
    {
      "key": "2k18",
      "name": "NBA 2K18",
      "schemaVersion": 1,
      "attributes": 46,
      "badges": 37,
      "files": {
        "schema": {
          "path": "2k18/schema.json",
          "hash": "sha256-108e25c2f3d6be9ed5f0066592f7ec69e8f87b8a8570fb7ca6152b37778aea6d"
        },
        "rosters": []
      }
    },
    {
      "key": "2k19",
      "name": "NBA 2K19",
      "schemaVersion": 1,
      "attributes": 45,
      "badges": 42,
      "files": {
        "schema": {
          "path": "2k19/schema.json",
          "hash": "sha256-e5b6727f4fbef42dee55e3d3ad9da59338cd5372b605b44aaeb4e82244557217"
        },
        "rosters": []
      }
    },
    {
      "key": "2k20",
      "name": "NBA 2K20",
      "schemaVersion": 1,
      "attributes": 38,
      "badges": 74,
      "files": {
        "schema": {
          "path": "2k20/schema.json",
          "hash": "sha256-fe3deb55e78ebc123cf7e4ab451329515d6d0dd83a608c0123a927736408aa28"
        },
        "rosters": [
          {
            "id": "2k20-launch",
            "name": "Launch Roster",
            "players": 496,
            "path": "2k20/rosters/launch.json",
            "hash": "sha256-ec0ec12f408d5792dc22a1c25f2b382627452084d0ace64b397e32dc6195f041"
          }
        ]
      }
    },
    {
      "key": "2k21",
      "name": "NBA 2K21",
      "schemaVersion": 1,
      "attributes": 38,
      "badges": 74,
      "files": {
        "schema": {
          "path": "2k21/schema.json",
          "hash": "sha256-ed6a02f6d25bb174cd039109710799a88b96a55a997f5fa9fc3dd56b8a37480a"
        },
        "rosters": [
          {
            "id": "2k21-launch",
            "name": "Launch Roster",
            "players": 556,
            "path": "2k21/rosters/launch.json",
            "hash": "sha256-ac2a2e12d610c1d8fb355b6b29ad05422c8d624c662add08286bb78c08ea723e"
          }
        ]
      }
    },
    {
      "key": "2k22",
      "name": "NBA 2K22",
      "schemaVersion": 1,
      "attributes": 35,
      "badges": 75,
      "files": {
        "schema": {
          "path": "2k22/schema.json",
          "hash": "sha256-26028fffeafd38dfc5f0552994299f660cb736051f70b1f3d2bf5ee1f6bd9148"
        },
        "rosters": [
          {
            "id": "2k22-launch",
            "name": "Launch Roster",
            "players": 556,
            "path": "2k22/rosters/launch.json",
            "hash": "sha256-82cab8879acdcef5014d7343f0e7f8fb579fdd889278713781fd515e0508b401"
          }
        ]
      }
    },
    {
      "key": "2k23",
      "name": "NBA 2K23",
      "schemaVersion": 1,
      "attributes": 35,
      "badges": 115,
      "files": {
        "schema": {
          "path": "2k23/schema.json",
          "hash": "sha256-91bd24941a1ef771d05d3472bd3343bd601d0a8890f96ffd3839f9a3aa8352c9"
        },
        "rosters": [
          {
            "id": "2k23-launch",
            "name": "Launch Roster",
            "players": 478,
            "path": "2k23/rosters/launch.json",
            "hash": "sha256-eeab2872420c0fc865535aff375cc1f08f90fa669d0579c1c5d67f20f5563bf6"
          }
        ]
      }
    },
    {
      "key": "2k24",
      "name": "NBA 2K24",
      "schemaVersion": 1,
      "attributes": 35,
      "badges": 77,
      "files": {
        "schema": {
          "path": "2k24/schema.json",
          "hash": "sha256-a06ac79c47ba788b4aabddd5ae281806039dc05817b4178aa5c2a48773f38885"
        },
        "rosters": [
          {
            "id": "2k24-launch",
            "name": "Launch Roster",
            "players": 487,
            "path": "2k24/rosters/launch.json",
            "hash": "sha256-3472721fa6e65dad5971f624d7d3694be6ad51ce6f46ba7fec0a34799d7bd232"
          }
        ]
      }
    },
    {
      "key": "2k25",
      "name": "NBA 2K25",
      "schemaVersion": 1,
      "attributes": 35,
      "badges": 40,
      "files": {
        "schema": {
          "path": "2k25/schema.json",
          "hash": "sha256-4b9c0f9fa454c1868580801d7952aca3a910107f05621a64ca8676048ffae712"
        },
        "rosters": []
      }
    },
    {
      "key": "2k26",
      "name": "NBA 2K26",
      "schemaVersion": 1,
      "attributes": 35,
      "badges": 40,
      "files": {
        "schema": {
          "path": "2k26/schema.json",
          "hash": "sha256-93b19a1a0b61f55b1ff3ac5af5248269eb19c40edb17eefaffbedb41fc47b8d8"
        },
        "rosters": [
          {
            "id": "2k26-launch",
            "name": "Current Roster",
            "players": 534,
            "path": "2k26/rosters/launch.json",
            "hash": "sha256-a6d27ff6da81144b759c79ffd6b79ff142b416cd302c3fb0affa5cbcfe08ccae"
          }
        ]
      }
    }
  ]
}